ROOT_USER=django
DEBUG=True

IPV4_DATABASE=188.8.0.4
DB_PORTS=5432:5432

IPV4_BACKEND=188.8.0.3
SECRET_KEY=FA;skJHGFD%^^DHYE5%22HFKDP
ALLOWED_HOSTS=127.0.0.1,localhost
SETTINGS_FILE=settings.base
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=database
DB_PORT=5432
DB_NAME=stackt_db
DB_USER=stackt
DB_PASSWORD=stackt
BACKEND_PORTS=8000:8000

IPV4_PROXY=188.8.0.2
PROXY_HOST=127.0.0.1
PROXY_PORTS=80:8080

NETWORKS_SUBNET=188.8.0.0/24
NETWORKS_GATEWAY=188.8.0.1